# RealEstateManager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: InstrumentedTest.java  LiveDataTestUtil.java  RealEstateContentProviderTest.java  RealEstateDaoTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: CustomInfoWindowAdapter.java  DetailAdapter.java  ImmovableAdapter.java  PoiAdapter.java  RealEstateAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/controlers/: MainActivity.java  OldMainActivity.java  OldSecondActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/entities/: Address.java  (+2 more)
app/src/main/res/drawable/: bg_spinner.xml  custom_check_button.xml  custom_edit_text.xml  item_background.xml  rectangle.xml  transparent_foreground.xml
app/src/main/res/layout/: action_button_layout.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  activity_real_estate.xml  activity_video.xml  button_layout.xml  button_video_layout.xml  custom_address_displayer.xml  custom_info_window.xml  fragment_custom_carousel_dialog.xml  fragment_custom_dialog_form.xml  fragment_custom_list_object.xml  fragment_custom_poi_dialog.xml  fragment_custom_search_dialog.xml  fragment_custom_video_dialog.xml  fragment_detail.xml  fragment_real_estate.xml  lite_map_layout.xml  location_layout.xml  menu_drawer_header.xml  old_activity_main.xml  old_activity_second.xml  real_estate_status_layout.xml  recycler_view_item_detail_layout.xml  recycler_view_item_layout.xml  recycler_view_item_poi.xml  recycler_view_item_real_estate_layout.xml  recycler_view_layout.xml  rooms_layout.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-w600dp/: activity_main.xml  activity_real_estate.xml  fragment_detail.xml
app/src/main/res/menu/: menu_drawer_items.xml  menu_toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-large/: bools.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UnitTest.java
(+36 files in other folders)
