<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_toolbar_add_button"
        android:title="@string/add_button"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_update"
        android:icon="@drawable/ic_toolbar_update_button"
        android:title="@string/update_button"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_toolbar_search"
        android:title="@string/search_button"
        app:showAsAction="ifRoom"/>
</menu>