<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".controlers.fragments.DetailFragment">

    <!--Media-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/detail_media"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!--Carousel-->
    <include layout="@layout/recycler_view_layout"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycler_view_fragment"/>

    <!--Description-->
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/description"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_fragment" />

    <TextView
        android:id="@+id/description_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/loremipsum"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <!--Linear Layouts-->
    <LinearLayout
        android:id="@+id/linear_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@+id/description_content"
        android:baselineAligned="false">

        <!--Rooms-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <include layout="@layout/rooms_layout"/>

        </LinearLayout>

        <!--Location-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

        </LinearLayout>

        <!--Map-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/map_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/map_view" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>