<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".controlers.fragments.CustomSearchDialog">

    <TextView
        android:id="@+id/poi_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/rectangle"
        android:padding="15dp"
        android:text="Enter your criteria"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:background="@drawable/custom_edit_text"
            android:hint="Type"
            android:padding="10dp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:background="@drawable/custom_edit_text"
            android:hint="Area"
            android:padding="10dp" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_surface_min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:background="@drawable/custom_edit_text"
            android:hint="Surface min"
            android:inputType="number"
            android:padding="10dp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_surface_max"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:background="@drawable/custom_edit_text"
            android:hint="Surface max"
            android:inputType="number"
            android:padding="10dp" />

    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_price_min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:background="@drawable/custom_edit_text"
            android:hint="Price min"
            android:inputType="number"
            android:padding="10dp" />


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_price_max"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:background="@drawable/custom_edit_text"
            android:hint="Price max"
            android:inputType="number"
            android:padding="10dp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_room_min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:background="@drawable/custom_edit_text"
            android:hint="Room min"
            android:inputType="number"
            android:padding="10dp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_room_max"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:background="@drawable/custom_edit_text"
            android:hint="Room max"
            android:inputType="number"
            android:padding="10dp" />


    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/search_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/ic_cancel_widget" />

        <ImageButton
            android:id="@+id/search_button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/ic_search_widget" />
    </android.support.v7.widget.LinearLayoutCompat>


</LinearLayout>

