<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".controlers.fragments.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <!--MEDIA-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/detail_media"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <!--CAROUSEL-->
        <include
            android:id="@+id/recycler_view_fragment"
            layout="@layout/recycler_view_layout" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <!--DESCRIPTION-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/description"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:maxLines="7"
                android:text="Long description in here"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
        </android.support.v4.widget.NestedScrollView>


        <!--ROOMS DETAILS-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <include layout="@layout/rooms_layout" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <!--LOCATION-->
        <include layout="@layout/location_layout" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <!--MAP-->
        <include
            layout="@layout/lite_map_layout"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

    </LinearLayout>
</ScrollView>
