<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlers.fragments.CustomPoiDialog">

        <TextView
            android:id="@+id/poi_heading"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Select your point of interest"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <include
            android:id="@+id/recycler_view_object"
            layout="@layout/recycler_view_layout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/poi_heading"
            android:layout_margin="5dp" />

    <LinearLayout
        android:id="@+id/poi_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view_object"
        android:orientation="horizontal"
        android:weightSum="100">


        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/poi_spinner"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@drawable/custom_edit_text"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/poi_button_add"
            android:layout_width="0dp"
            android:text="@string/add"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_point_of_interest"/>

    </LinearLayout>


    <include
        android:layout_marginTop="20dp"
        layout="@layout/action_button_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/poi_linear" />

        <!--<LinearLayout-->
            <!--android:id="@+id/poi_linear"-->
            <!--android:layout_below="@id/poi_spinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_margin="20dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="100">-->

            <!--<TextView-->
                <!--android:id="@+id/poi_action_cancel"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="50"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:text="@string/cancel"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:id="@+id/poi_action_ok"-->
                <!--android:layout_width="0dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="50"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:text="@string/add"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="bold" />-->

        <!--</LinearLayout>-->



</RelativeLayout>