<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_dialog_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlers.fragments.CustomDialogForm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Type-->
        <!--<android.support.v7.widget.AppCompatEditText-->
        <!--android:id="@+id/edit_text_type"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="8dp"-->
        <!--android:background="@drawable/custom_edit_text"-->
        <!--android:hint="Type"-->
        <!--android:padding="10dp">-->


        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/edit_text_type"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:padding="10dp" />


        <!--</android.support.v7.widget.AppCompatEditText>-->

        <!--Area-->
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_text_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_type"
            android:layout_margin="8dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Area"
            android:imeOptions="actionNext"
            android:padding="10dp" />

        <!--Price-->
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_text_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_area"
            android:layout_margin="8dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Price"
            android:inputType="number"
            android:padding="10dp" />

        <!--Surface-->
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_text_surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_price"
            android:layout_margin="8dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Surface"
            android:inputType="numberDecimal"
            android:padding="10dp" />

        <!--Numbers of each rooms-->
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_surface"
            android:orientation="horizontal"
            android:weightSum="100">

            <!--Rooms-->
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_text_nb_rooms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="33"
                android:background="@drawable/custom_edit_text"
                android:hint="Rooms"
                android:inputType="numberDecimal"
                android:padding="10dp" />


            <!--Bathrooms-->
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_text_nb_bathrooms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="33"
                android:background="@drawable/custom_edit_text"
                android:hint="Bathrooms"
                android:inputType="numberDecimal"
                android:padding="10dp" />

            <!--Bedrooms-->
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_text_nb_bedrooms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="33"
                android:background="@drawable/custom_edit_text"
                android:hint="Bedrooms"
                android:inputType="numberDecimal"
                android:padding="10dp" />

        </LinearLayout>

        <!--Description-->
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_text_description"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/linearLayout1"
            android:layout_margin="8dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <!--Address-->
        <include
            android:id="@+id/include"
            layout="@layout/custom_address_displayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_description" />

        <!--Date-->
        <include
            android:id="@+id/include2"
            layout="@layout/real_estate_status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button" />

        <!--Action button list-->

        <include
            android:id="@+id/button"
            layout="@layout/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/include" />

        <!--Action button-->
        <include
            layout="@layout/action_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/include2" />

    </RelativeLayout>
</ScrollView>
